
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutSample.Android", "LayoutSample.Android\LayoutSample.Android.csproj", "{83D92647-F78A-4EEE-B73E-05C08DEDCB62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutSample.iOS", "LayoutSample.iOS\LayoutSample.iOS.csproj", "{A1498B0D-1F61-4B66-9921-BE1AA61045E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LayoutSample", "LayoutSample\LayoutSample.csproj", "{32117B40-ECC6-482D-8D32-2AD5A040DD05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|Any CPU.Build.0 = Release|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Debug|iPhone.Build.0 = Debug|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|iPhone.ActiveCfg = Release|Any CPU
		{83D92647-F78A-4EEE-B73E-05C08DEDCB62}.Release|iPhone.Build.0 = Release|Any CPU
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Debug|iPhone.Build.0 = Debug|iPhone
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|iPhone.ActiveCfg = Release|iPhone
		{A1498B0D-1F61-4B66-9921-BE1AA61045E3}.Release|iPhone.Build.0 = Release|iPhone
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|Any CPU.Build.0 = Release|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Debug|iPhone.Build.0 = Debug|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|iPhone.ActiveCfg = Release|Any CPU
		{32117B40-ECC6-482D-8D32-2AD5A040DD05}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
