﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LayoutSample.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button x:Name="ButStackLayout" Text="StackLayout(Horizontal)" Clicked="ButStackLayout_Clicked" />
            <Button x:Name="ButStackLayout2" Text="StackLayout(Vertical)" Clicked="ButStackLayout2_Clicked" />
            <Button x:Name="ButStackLayout3" Text="StackLayout(Orientation Picker)" Clicked="ButStackLayout3_Clicked" />
            <Button x:Name="ButStackLayout4" Text="StackLayout(HorizontalOptions)" Clicked="ButStackLayout4_Clicked" />
            <Button x:Name="ButStackLayout5" Text="StackLayout(VerticalOptions)" Clicked="ButStackLayout5_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>