﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LayoutSample.Views.StackLayoutPage3"
    Title="StackLayout(Orientation Picker)">
    <StackLayout x:Name="stack" Orientation="Vertical">
        <Picker x:Name="picker" Title="並べる方向を切り替え"
                ItemsSource="{Binding pickerDic}"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
        </Picker>
        <Label Text="StackLayout1" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Red"/>
        <Label Text="StackLayout2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Green"/>
        <Label Text="StackLayout3" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Blue"/>
    </StackLayout>
</ContentPage>
